<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="NEO" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="NEO_SMS" ExtVersion="22.11.09.01" Contdata="SAP" Partner="NEO" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\Manas\Sarbottam\Solutions\SMS Integration\SMSIntegration_Final\ITNepal.SMSIntegration\bin\Debug\ITNepal.SMSIntegration.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="EPPlus.dll">
              <Actions />
            </File>
            <File FileName="EPPlus.xml">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.dll">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.dll.config">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.pdb">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.b1s">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.exe">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.pdb">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="NepaliDateConverter.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SMS.dll">
              <Actions />
            </File>
            <File FileName="SMS.pdb">
              <Actions />
            </File>
            <File FileName="SMS_API.dll">
              <Actions />
            </File>
            <File FileName="Images\imgLogo.png">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="EPPlus.dll">
              <Actions />
            </File>
            <File FileName="EPPlus.xml">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.dll">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.dll.config">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.pdb">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.b1s">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.exe">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.pdb">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="NepaliDateConverter.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SMS.dll">
              <Actions />
            </File>
            <File FileName="SMS.pdb">
              <Actions />
            </File>
            <File FileName="SMS_API.dll">
              <Actions />
            </File>
            <File FileName="Images\imgLogo.png">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Manas\Sarbottam\Solutions\SMS Integration\SMSIntegration_Final\ITNepal.SMSIntegration\bin\Debug\ITNepal.SMSIntegration.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="EPPlus.dll">
              <Actions />
            </File>
            <File FileName="EPPlus.xml">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.dll">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.dll.config">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.pdb">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.b1s">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.exe">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.pdb">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="NepaliDateConverter.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SMS.dll">
              <Actions />
            </File>
            <File FileName="SMS.pdb">
              <Actions />
            </File>
            <File FileName="SMS_API.dll">
              <Actions />
            </File>
            <File FileName="Images\imgLogo.png">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="EPPlus.dll">
              <Actions />
            </File>
            <File FileName="EPPlus.xml">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.HSIL.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.dll">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.dll.config">
              <Actions />
            </File>
            <File FileName="ITNepal.MainLibrary.pdb">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.b1s">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.exe">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.pdb">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="ITNepal.SMSIntegration.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="NepaliDateConverter.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="SMS.dll">
              <Actions />
            </File>
            <File FileName="SMS.pdb">
              <Actions />
            </File>
            <File FileName="SMS_API.dll">
              <Actions />
            </File>
            <File FileName="Images\imgLogo.png">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>